# peel

./: LICENSE  README.md  build.gradle  settings.gradle
resources/eclipse/: eclipse.gradle
src/main/java/io/omam/peel/: Fader.java  Jfx.java  Library.java  MediaHttpServer.java  MediaServer.java  Peel.java  PeelFX.java  PeelThreadFactory.java  Playback.java  Player.java  SvgParser.java  Tracks.java
src/main/java/io/omam/peel/core/: PeelThreadFactory.java
src/main/java/io/omam/peel/jfx/: Fader.java  Jfx.java  SvgParser.java
src/main/java/io/omam/peel/player/: ActionHandler.java  ConnectedDeviceController.java  ConnectedDeviceListener.java  CurrentTrackView.java  MediaSession.java  Playback.java  PlayerController.java  PlayerView.java  QueueState.java  QueueTrackView.java
src/main/java/io/omam/peel/server/: MediaHttpServer.java  MediaServer.java  UrlResolver.java
src/main/java/io/omam/peel/tracks/: Album.java  Artist.java  SearchListener.java  Track.java  Tracks.java
src/main/resources/: logging.properties
src/main/resources/css/: peel.css
